section{
	display: grid;
	grid-template-columns: auto 225px 225px 225px 300px auto;
	grid-template-rows: 121px 163px 340px 342px;
	grid-gap: 15px;
}

nav{
	grid-column: 2/6;
	grid-row: 1/2;
}

header{
	grid-column: 2/6;
	grid-row: 2/3;
}

aside{
	grid-column: 5/6;
	grid-row: 3/5;
}

main{
	grid-column: 2/4;
	grid-row: 3/4;
}
.div1{
	grid-column: 4/5;
	grid-row: 3/4;
}

.div2{
	grid-column: 2/3;
	grid-row: 4/5;
}
.div3{
	grid-column: 3/4;
	grid-row: 4/5;
}
.div4{
	grid-column: 4/5;
	grid-row: 4/5;
}